TSM scripts

Collection of useful TSM scripts


%!encoding: utf-8
%!Style   : tsm_scr.css
%!target  : html
%!Options : --mask-email --css-sugar


Here is a list of useful TSM scripts I use on my TSM servers. They intend to help daily basis activities, monitoring and capacity planning.
Most of them work only on version 6 and later.
If you have a nice one that you would like to share, please, send me an email: thobias@thobias.org.

===How to use TSM scripts===

Use the DEFINE SCRIPT command to define a script on TSM server. For example, if you want to define the //DRIVEPATH// script on your TSM server.

'''
<div class="examples" id="examples">
'''

```
tsm: SERVER1> define script drivepath "SELECT cast((b.source_name) as char(25)) as source_name, cast((a.library_name) as char(15)) as library, cast((a.drive_name) as char(15)) as drive, cast((a.device_type) as char(10)) as device_type, cast((a.drive_serial) as char(20)) as serial, cast((b.device) as char(35)) as device, cast((a.drive_state) as char(10)) as drive_state, cast((volume_name) as char(15)) as volume, cast((a.online) as char(12)) as drive_online, cast((b.online) as char(12)) as path_online FROM drives a, paths b WHERE a.drive_name=b.destination_name and a.library_name=b.library_name" desc="Display information about drives and paths"
ANR1454I DEFINE SCRIPT: Command script DRIVEPATH defined.

tsm: SERVER1> q scr drivepath

Name                Description                                            Managing profile    
---------------     --------------------------------------------------     --------------------
DRIVEPATH           Display information about drives and paths                                 
```
'''
</div>
'''


Use the RUN command to run the script:

'''
<div class="examples" id="examples">
'''

```
tsm: SERVER1> run drivepath

SOURCE_NAME               LIBRARY          DRIVE            DEVICE_TYPE  SERIAL                DEVICE                               DRIVE_STATE  VOLUME           DRIVE_ONLINE  PATH_ONLINE  
------------------------- ---------------- ---------------- ------------ --------------------- ------------------------------------ ------------ ---------------- ------------- -------------
SERVER1                   L3584            DRIVE01          LTO          000XXXXXXX            /dev/rmt0                            EMPTY                         YES           YES          
SERVER1                   L3584            DRIVE02          LTO          000XXXXXXX            /dev/rmt1                            EMPTY                         YES           YES          
SERVER1                   L3584            DRIVE03          LTO          000XXXXXXX            /dev/rmt2                            EMPTY                         YES           YES          
SERVER1                   L3584            DRIVE04          LTO          000XXXXXXX            /dev/rmt3                            EMPTY                         YES           YES          
SERVER1                   L3584            DRIVE05          LTO          000XXXXXXX            /dev/rmt4                            EMPTY                         YES           YES          
SERVER1                   L3584            DRIVE06          LTO          000XXXXXXX            /dev/rmt5                            EMPTY                         YES           YES          
SERVER1                   L3584            DRIVE07          LTO          000XXXXXXX            /dev/rmt6                            EMPTY                         YES           YES          
SERVER1                   L3584            DRIVE08          LTO          000XXXXXXX            /dev/rmt7                            EMPTY                         YES           YES          
SERVER1                   L3584            DRIVE09          LTO          000XXXXXXX            /dev/rmt8                            EMPTY                         YES           YES          
SERVER1                   L3584            DRIVE10          LTO          000XXXXXXX            /dev/rmt9                            LOADED       PW0436L4         YES           YES          
ANR1462I RUN: Command script DRIVEPATH completed successfully.
```
'''
</div>
'''

===Scripts Summary===


%!include: summary.t2t 


===Scripts in Action===


'''
<div class="examples" id="examples">
'''



```
tsm: SERVER1>run sessinfo

  SESSION_ID   NODE                          CLIENT_PLATFORM          ELAPTIME_D_HHMMSS        MB_SENT     SENT_MB_S       MB_RCVD     RCVD_MB_S   OUT_VOLUME           INPUT_VOLUME      
------------   ---------------------------   ----------------------   ------------------   -----------   -----------   -----------   -----------   ------------------   ------------------
   12274951   NODE_AAA                       WinNT                    0 01:23:20                  0.00          0.00       2450.51          0.49 
   12277780   NODE_PPP                       DB2/LINUXZ64             0 00:33:18                  0.03          0.00      15542.56          7.77   BKP_TAPE,PW0185L4                      
   12277781   NODE_TTT                       DB2/LINUXZ64             0 00:33:15                  0.01          0.00     180232.10         90.34   BKP_TAPE,PW0370L4                      
   12279262   NODE_QQQ                       WinNT                    0 00:03:22                  7.29          0.03          0.00          0.00                                          
   12279278   NODE_XXX                       AIX                      0 00:03:06                  0.00          0.00         49.88          0.26                                          
   12279428   NODE_ZZZ                       DB2/AIX64                0 00:00:17                  0.00          0.00         19.75          1.16                        


tsm: SERVER1>run nodesinfo

NODE                                                   DOMAIN           PLATFORM_NAME         CONTACT                                              TSM_VERSION          TOTAL_GB     LASTACC_DATE
---------------------------------------------------    -------------    ------------------    -------------------------------------------------    --------------    -----------    -------------
NODE_111                                               OFFSITE          AIX                   XXXXXXXXXXXXXXXXXXXXXXXXXXX                          6.2.4-0              49168.84       2014-03-28
NODE_222                                               SERVERS          DB2/6000              XXXXXXXXXXXXXXXXXXXXXXXXXX                           6.4.1-1              29078.53       2014-03-28
NODE_333                                               OFFSITE          AIX                   YYYYYYYYYYYYYYYYYYYYYYYYYYY                          6.4.4-1              29042.36       2014-03-28
NODE_444                                               SERVERS          AIX                   ZZZZZZZZZZZZZZZZZZZZZZZZZZ                           6.2.5-0               5813.65       2014-03-28
NODE_555                                               OFFSITE          AIX                   ZZZZZZZZZZZZZZZZZZZZZZZZZZZ                          6.2.4-0               5679.99       2014-03-28
NODE_666                                               SERVERS          Linux390              ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ                     6.1.5-0               4231.78       2014-03-28
NODE_777                                               SERVERS          Linux390              YYYYYYYYYYYYYYYYYYYYYYYYYYY                          6.3.1-0               4123.03       2014-03-28
NODE_888                                               SERVERS          DB2/LINUXZ64          YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY                      6.3.1-0               3977.58       2014-03-28


tsm: SERVER1>run summarybkpdb

START_TIME                ACTIVITY           ELAPTIME__D_HHMMSS               GB     SUCCESSFUL 
---------------------     --------------     -------------------     -----------     -----------
2014-03-28 12:00:34       FULL_DBBACKUP      0 00:30:34                    149.1     YES        
2014-03-28 10:00:37       FULL_DBBACKUP      0 00:39:29                    149.3     YES        
2014-03-27 12:00:48       FULL_DBBACKUP      0 00:34:19                    148.5     YES        
2014-03-26 12:00:59       FULL_DBBACKUP      0 00:32:34                    148.6     YES        
2014-03-25 12:00:55       FULL_DBBACKUP      0 00:36:29                    148.0     YES        
2014-03-24 12:00:59       FULL_DBBACKUP      0 00:35:18                    148.1     YES        


tsm: SERVER1>run summarymigrate  

ACTIVITY              DATE     STORAGEPOOL                            GB
----------     -----------     ---------------     ---------------------
MIGRATION       2014-03-28     ARC_DISK                              306
MIGRATION       2014-03-28     BKP_DISK                             1065
MIGRATION       2014-03-27     ARC_DISK                              265
MIGRATION       2014-03-27     BKP_DISK                             1314
MIGRATION       2014-03-27     OFF_DISK                              100
MIGRATION       2014-03-26     ARC_DISK                              284
MIGRATION       2014-03-26     BKP_DISK                             1152


tsm: SERVER1>run summarymigratepr

ACTIVITY        ENTITY                              START_TIME                  ELAPTIME__D_HHMMSS            NUMBER              GB     SUCCESSFUL 
-----------     -------------------------------     -----------------------     -------------------     ------------     -----------     -----------
MIGRATION       BKP_DISK                            2014-03-28 08:00:29         0 00:56:25                      1955          1065.5     YES        
MIGRATION       ARC_DISK                            2014-03-28 08:00:29         0 00:31:01                      1958           306.8     YES        
MIGRATION       OFF_DISK                            2014-03-27 18:00:23         0 00:14:48                      1944           100.2     YES        
MIGRATION       BKP_DISK                            2014-03-27 08:00:17         0 01:00:23                      1926          1314.1     YES        
MIGRATION       ARC_DISK                            2014-03-27 08:00:17         0 00:20:49                      1933           265.5     YES        
MIGRATION       OFF_DISK                            2014-03-26 18:00:02         0 00:11:51                      1919            54.6     YES        
MIGRATION       ARC_DISK                            2014-03-26 08:00:26         0 00:24:45                      1905           284.1     YES        
MIGRATION       BKP_DISK                            2014-03-26 08:00:26         0 00:58:54                      1907          1152.6     YES        
MIGRATION       OFF_DISK                            2014-03-25 18:00:23         0 00:12:13                      1896            51.8     YES        
MIGRATION       ARC_DISK                            2014-03-25 08:00:17         0 00:17:17                      1888           211.8     YES        
MIGRATION       BKP_DISK                            2014-03-25 08:00:17         0 00:52:07                      1884          1028.3     YES        


tsm: SERVER1>run summaryoperation backup

       DATE     ACTIVITY                                     GB
-----------     -------------------------------     -----------
 2014-03-28     BACKUP                                  2249.86
 2014-03-27     BACKUP                                  3823.63
 2014-03-26     BACKUP                                  3929.38
 2014-03-25     BACKUP                                  3760.09
 2014-03-24     BACKUP                                  3972.79
 2014-03-23     BACKUP                                  3845.36
 2014-03-22     BACKUP                                  4162.89


tsm: SERVER1>run summarydate 2014-03-30

ACTIVITY                                     GB
-------------------------------     -----------
ARCHIVE                                  333.16
BACKUP                                  3835.08
FULL_DBBACKUP                            149.15
MIGRATION                               1164.42
OFFSITE RECLAMATION                      100.80
RECLAMATION                              271.76
RETRIEVE                                  26.97
STGPOOL BACKUP                           672.93


tsm: SERVER1>run summaryexpire

       DATE     ELAPTIME__D_HHMMSS                   AFFECTED           NUMBER     SUCCESSFUL 
-----------     -------------------     ---------------------     ------------     -----------
 2014-03-31     0 01:06:21                            2718444             2069     YES        
 2014-03-30     0 01:13:35                            2596123             2023     YES        
 2014-03-29     0 00:42:54                            2585806             2001     YES        
 2014-03-28     0 00:48:09                            2889280             1970     YES        
 2014-03-27     0 01:08:01                            2867192             1940     YES        
 2014-03-26     0 01:20:39                            2851657             1914     YES        
 2014-03-25     0 00:58:38                            2818715             1891     YES        


tsm: SERVER1>run totaldata

  BACKUP_GB      BACKUP_COPY_GB      ARCHIVE_GB      ARCHIVE_COPY_GB        TOTAL_GB
-----------     ---------------     -----------     ----------------     -----------
   149205.1             46602.8          7182.7                 24.6        203015.3


tsm: SERVER1>run stgpoolinfo2

STGPOOL_NAME                         TYPE               TB      NUMBER_OF_FILES
--------------------------------     -----     -----------     ----------------
ARC_DISK                             Arch             0.03                 1661
ARC_TAPE                             Arch             7.00              1791051
BKP_DISK                             Bkup             0.06               141103
BKP_TAPE                             Bkup           100.86            117496111


tsm: SERVER1>run comparestgpools off_tape off_copy

STGPOOL_NAME                                    GB      NUMBER_FILES      PENDING_COPY_GB      PENDING_NUM_FILES
--------------------------------     -------------     -------------     ----------------     ------------------
OFF_COPY                                  47765.17          10154837                42.27                  36053
OFF_TAPE                                  47722.90          10118784                42.27                  36053


tsm: SERVER1>run summaryreclaim

DATE            ACTIVITY          STGPOOL                    GB      #_VOLUMES_RECLAIMED
-----------     -------------     -------------     -----------     --------------------
2014-03-27      RECLAMATION       OFF_TAPE                85.00                        3
2014-03-26      RECLAMATION       BKP_TAPE                66.62                        1
2014-03-26      RECLAMATION       OFF_TAPE               117.39                        2
2014-03-25      RECLAMATION       ARC_TAPE               169.84                        1
2014-03-25      RECLAMATION       BKP_TAPE               529.39                        3
2014-03-24      RECLAMATION       ARC_TAPE               233.48                        1
2014-03-24      RECLAMATION       BKP_TAPE               169.61                        3


tsm: SERVER1>run drmnumvol

STATE                 NUMBER_OF_VOLUMES
----------------     ------------------
COURIERRETRIEVE                      90
MOUNTABLE                             8
VAULT                               114


tsm: SERVER1>run drmdb dbs

VOLSER        STATE                                   UPD_DATE     VOLTYPE    
---------     ----------------     ---------------------------     -----------
PW0296L4      VAULT                 2014-03-28 10:45:20.000000     DBSnapshot 
PW0286L4      VAULT                 2014-03-27 10:51:55.000000     DBSnapshot 
PW0271L4      VAULT                 2014-03-26 10:46:11.000000     DBSnapshot 
PW0246L4      VAULT                 2014-03-25 10:35:08.000000     DBSnapshot 
PW0224L4      VAULT                 2014-03-24 10:31:46.000000     DBSnapshot 
PW0209L4      VAULT                 2014-03-23 10:26:07.000000     DBSnapshot 
PW0183L4      VAULT                 2014-03-22 10:36:04.000000     DBSnapshot 
PW0145L4      VAULT                 2014-03-22 10:22:31.000000     DBSnapshot 
PW0110L4      VAULT                 2014-03-20 10:33:53.000000     DBSnapshot 
PW0058L4      COURIERRETRIEVE       2014-03-19 09:00:05.000000     DBSnapshot


tsm: SERVER1>run clientevents 2014-03-27

       DATE     STATUS                          NUMBER_EVENTS
-----------     --------------------------     --------------
 2014-03-27     Completed                                 252
 2014-03-27     Failed                                     15
 2014-03-27     Missed                                      8


```

'''
</div>
'''

===Scripts Code===


%!include: scripts.t2t



%!include: ''g_analytics.html''

